<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ff6b0d2-dec2-44db-94e4-6f497f697098" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58629/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="dcaf1ec2-7024-4bb0-a0cb-2800e2b61ac1" SourceId="1" SourceUrl="http://localhost:58629/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="2f5f01e9-9f12-4b9f-8e3a-9d921af2eab8" SourceId="1" SourceUrl="http://localhost:58629/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="45996063-f2fc-41c9-b1f3-bfd373e78711" SourceId="1" SourceUrl="http://localhost:58629/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="b959c17f-04fc-4499-b316-332b3cf91824" SourceId="1" SourceUrl="http://localhost:58629/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="63ee0edf-f4c8-4be1-8d6d-36c820604923" SourceId="1" SourceUrl="http://localhost:58629/CustomerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>